@use "../../../assets/styles/variables" as *;
@use "../../../assets/styles/mixins" as *;

.course-card {
    width: 300px;
    height: 300px;
    border-radius: 8px;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: $transition;

    @media screen and (max-width: 1300px) {
        width: 250px;
        height: 250px;
    }

    @include media($breakpoints-tablet) {
        width: 220px;
        height: 220px;
    }

    @include media(550px) {
        width: 200px;
        height: 200px;
    }
    @include media($breakpoints-mobile) {
        width: 160px;
        height: 160px;
    }

    @include hover {
        .course-card__star {
            color: #00523f;
            transition: color 0.3s ease;
        }
    }

    &__title {
        font-size: 36px;
        color: #009b77;
        margin-bottom: 20px;
        transition: color 0.3s ease;
        z-index: 2;
    }

    &__stars {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 100px;
        width: 100%;

        &--count-3,
        &--count-4 {
            .course-card__star {
                position: absolute;
                transform-origin: center -35px;
                padding-top: 80px;

                @media screen and (max-width: $breakpoints-mobile) {
                    transform-origin: center -15px;
                    padding-top: 60px;
                }
            }
        }
    }

    &__star {
        font-size: 4rem;
        color: #009b77;
        margin: 0 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: color 0.3s ease;
        padding-bottom: 100px;

        @include media($breakpoints-tablet) {
            font-size: 3rem;
            padding-bottom: 50px;
        }

        @include media($breakpoints-mobile) {
            padding-bottom: 0;
            font-size: 2rem;
        }
    }
}

.courses-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: $container-width;
    margin: 0 auto;
    padding: 20px;

    @media screen and (max-width: 1300px) {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }

    @media screen and (max-width: $breakpoints-tablet) {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 15px;
    }

    @media screen and (max-width: $breakpoints-mobile) {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 10px;
    }
}
