@use "../../../assets/styles/variables" as *;
@use "../../../assets/styles/mixins" as *;

.review {
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 20px;
  max-width: 600px;
  &__img {
    width: 200px;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  @include media($breakpoints-tablet) {
    grid-template-columns: 150px 1fr;
    gap: 10px;
    &__img {
      width: 150px;
    }
  }

  @include media($breakpoints-mobile) {
    grid-template-columns: 1fr;
    grid-template-rows: 40dvh 1fr;
    gap: 0;
    &__img {
      width: 100%;
      height: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 5px;
    padding-inline: 10px;
  }

  &__info-student {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &::after {
      content: "";
      width: 80px;
      height: 2px;
      background-color: $accent-color;
      margin-top: 20px;
    }
  }

  &__name {
    font-size: 20px;
    font-weight: 600;
  }

  &__course {
    color: $accent-color;
  }

  &__text {
    width: 80%;
  }
}
